import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
    Scanner sc = new Scanner(System.in);
      int t= sc.nextInt();
      for (i=0;i<t;i++)//test case count
    int n =sc.nextInt();
    int k =sc.nextInt();  
    int[] arr= new int[n];
    int i;
    int count=0;
    for (i=0; i<n; i++)
      {
        arr[i]=sc.nextInt();
         if(arr[i]<=0)
          count++;
      }
                if(count<k)
                {
                  System.out.println("NO")
                }
                else
                {
                  System.out.println("YES")
                    }
          
        
        }
}
