import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc= new Scanner(System.in);
      int n=sc.nextInt();
      int [] arr = new int[n];
      int i, maxindex=0;
      for(i=0;i<n;i++)
        {
          arr[i]=sc.nextInt();
        }
      int max=arr[0];
      for(i=0; i<n; i++)
        {
          if(arr[i]>max)
          {
            max=arr[i];
            maxindex=i;
          }
        }
      for(i=0; i<n; i++)
        {
          if(arr[i]!=max && max<=(2*arr[i]))
          {
            System.out.println(i);
           }
          else
            System.out.println("-1");
          break;
        }
            
        
      
}
}
