import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc = new Scanner (System.in);
    int a =sc.nextInt();
    if (a<=7 && a%2==0 && a>0)
    {
      System.out.print(30);
    }
    else if (a<=7 && a%2!=0 && a>0)
    {
      System.out.print(31);
     
    }
    else if (a>7 && a%2==0 && a<=12)
    {
      System.out.print(31);
    }
    else if (a>7 && a%2!=0 && a<=12)
    {
      System.out.print(31);
    }
    else
    {System.out.print("invalid");
	
	}
}
}
