import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
      int n=sc.nextInt();
      int [] arr = new int [n];
      int count=1;
      int i=0;
      for(; i<n; i++)
        {
          arr[i]=sc.nextInt();
        }
      int max=arr[0];
       for(i=1; i<n;i++)
            { 
          if(arr[i]>max || arr[i]==max)
          {
            count++;
            max=arr[i];
          }
          }
     System.out.print(count);
	}
}
